# miniClo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniclo/: ExampleInstrumentedTest.kt  User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt
app/src/main/java/com/example/miniclo/: AddItem.java  BottomNavFragment.kt  BottomNavFragmentAccount.kt  BottomNavFragmentCloset.kt  BottomNavFragmentLaundry.kt  BottomNavFragmentStats.kt  Categorizer.kt  EditAccountInfo.kt  ForgotPasswordActivity.kt  FragmentContainer.kt  FragmentStatsLeastWorn.kt  FragmentStatsMostWorn.kt  FragmentStatsToDonate.kt  InfoFragment.kt  Item.kt  ItemAdapter.kt  ItemDetail.java  ItemDetailPage.kt  LoginActivity.kt  MainActivity.kt  PopUpClass.java  SignupActivity.kt  UpdatePassword.kt  UploadItem.kt  User.kt  VisionImage.java
app/src/main/res/drawable/: ic_laundry_foreground.xml  rec_image_view.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_closet.xml  ic_gallery.xml  ic_laundry.xml  ic_statistics.xml
app/src/main/res/drawable-anydpi-v24/: ic_add.xml
app/src/main/res/drawable-v24/: ic_add_foreground.xml
app/src/main/res/drawable-xxxhdpi/: card_edge.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_item_detail_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_password.xml  activity_upload_item.xml  fragment_bottom_nav_fragment_account.xml  fragment_bottom_nav_fragment_closet.xml  fragment_bottom_nav_fragment_laundry.xml  fragment_bottom_nav_fragment_stats.xml  fragment_edit_account_info.xml  fragment_stats_least_worn.xml  fragment_stats_most_worn.xml  fragment_stats_to_donate.xml  popup_window.xml  rec_item_row.xml  stat_list_row.xml  stat_list_row_static.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  closet_menu_options.xml  item_detail_menu.xml  laundry_menu_options.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  ic_laundry_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/miniclo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
