apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.miniclo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.firebase:firebase-database:19.3.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

        // Add the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        // Add the SDKs for any other Firebase products you want to use in your app
        // For example, to use Firebase Authentication and Cloud Firestore
        implementation 'com.google.firebase:firebase-auth:19.3.1'
        implementation 'com.google.firebase:firebase-firestore:21.4.0'
        implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

        // ML kit
        implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
        implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
        implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        // Navigation and other stuff
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
//        implementation 'androidx.navigation:navigation-fragment-ktx:1.2.0-rc02'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'

//        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

        // Search bar
        implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

        implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    }
}