<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bottomNavFragmentCloset"
        android:icon="@drawable/ic_closet"
        android:title="@string/closet_bottom_nav_item_title"/>
    <item
        android:id="@+id/bottomNavFragmentLaundry"
        android:icon="@drawable/ic_laundry"
        android:tint="#00FFFFFF"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="150dp"
        tools:ignore="VectorDrawableCompat"
        android:title="@string/laundry_bottom_nav_title"/>
    <item
        android:id="@+id/bottomNavFragmentStats"
        android:icon="@drawable/ic_statistics"
        android:title="@string/stats_bottom_nav_title"/>
    <item
        android:id="@+id/bottomNavFragmentAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/account_bottom_nav_title"/>

</menu>