<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_closet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavFragmentCloset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_closet"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_closet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:singleLine="true"
                    android:text="My Closet"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <com.mancj.materialsearchbar.MaterialSearchBar
                app:mt_speechMode="true"
                app:mt_hint="Search for item categories or tags"
                app:theme="@style/AppTheme.PopupOverlay"
                app:mt_maxSuggestionsCount="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBarCloset" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closetRecView"
                android:layout_width="match_parent"
                android:layout_height="571dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:layout_marginBottom="24dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_add_foreground"
                android:tint="#00FFFFFF"
                app:backgroundTint="#FFFFFF"
                app:maxImageSize="95dp"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>


        <!--    <ListView-->
        <!--        android:id="@+id/mListView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent">-->
        <!--    </ListView>-->

        <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/jetpack_chart"/>
    -->
        <!---
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:tint="#FFFFFF"
            app:srcCompact="@drawable/ic_android_black_24dp"/>
         -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>